# fitcoach

./: .gitignore  FitCoach.sln  README.md  docker-compose.yml
FitCoach.API/: Dockerfile  FitCoach.API.csproj  Program.cs  appsettings.json
FitCoach.API/Controllers/: AuthController.cs  Controllers.cs  DashboardController.cs  ExercisesController.cs  SessionsController.cs  StudentsController.cs  TrainerDashboardController.cs  WorkoutPlansController.cs
FitCoach.API/DTOs/: DTOs.cs
FitCoach.API/DTOs/Auth/: AuthResponse.cs  FinishSessionRequest.cs  LogSetRequest.cs  LoginRequest.cs  PersonalRecordDto.cs  SessionSetDto.cs  StartSessionRequest.cs
FitCoach.API/DTOs/Exercise/: CreateExerciseRequest.cs  CreatePlanExerciseRequest.cs  ExerciseDto.cs  PlanExerciseDto.cs
FitCoach.API/DTOs/Student/: RegisterStudentRequest.cs  StudentActivityDto.cs  StudentDashboardDto.cs  StudentProfileDto.cs  UpdateStudentProfileRequest.cs
FitCoach.API/DTOs/Trainer/: RegisterTrainerRequest.cs  TrainerDashboardDto.cs  TrainerProfileDto.cs
FitCoach.API/DTOs/User/: UserDto.cs
FitCoach.API/DTOs/Workout/: CreateWorkoutDayRequest.cs  CreateWorkoutPlanRequest.cs  UpdateWorkoutPlanRequest.cs  WorkoutDayDto.cs  WorkoutPlanDto.cs  WorkoutPlanSummaryDto.cs  WorkoutSessionDto.cs
FitCoach.API/Data/: FitCoachDbContext.cs
FitCoach.API/Migrations/: 20260618010949_LoginAndRegisterMigration.Designer.cs  20260618010949_LoginAndRegisterMigration.cs  FitCoachDbContextModelSnapshot.cs
FitCoach.API/Models/: Equipment.cs  Exercise.cs  Models.cs  MuscleGroup.cs  PlanExercise.cs  SessionSet.cs  StudentProfile.cs  TrainerProfile.cs  User.cs  UserRole.cs  WorkoutDay.cs  WorkoutPlan.cs  WorkoutSession.cs
FitCoach.API/Properties/: launchSettings.json
FitCoach.API/Services/: AuthService.cs  WorkoutService.cs
FitCoach.IntegrationTests/: FitCoach.IntegrationTests.csproj  UnitTest1.cs
FitCoach.UnitTests/: FitCoach.UnitTests.csproj  UnitTest1.cs
FitCoach.Web/: Dockerfile  package-lock.json  package.json  tailwind.config.js
FitCoach.Web/src/app/: layout.tsx
FitCoach.Web/src/app/(trainer)/: layout.tsx
FitCoach.Web/src/app/(trainer)/dashboard/: page.tsx
FitCoach.Web/src/app/(trainer)/plans/new/: page.tsx
FitCoach.Web/src/lib/: api.ts
